This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rest.aux
The style file: apj.bst
Database file #1: restNotes.bib
Database file #2: refs.bib
I was expecting a `{' or a `('---line 535 of file refs.bib
 : @article 
 :          Sreekumaretal:98,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2988 wiz_defined-function locations,
            698 strings with 5766 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 204
> -- 161
< -- 3
+ -- 53
- -- 47
* -- 206
:= -- 485
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 156
format.name$ -- 64
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 110
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 63
(There was 1 error message)
