This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rest.aux
The style file: apj.bst
Database file #1: restNotes.bib
Database file #2: refs.bib
I was expecting a `{' or a `('---line 535 of file refs.bib
 : @article 
 :          Sreekumaretal:98,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2988 wiz_defined-function locations,
            690 strings with 5558 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 164
> -- 131
< -- 3
+ -- 43
- -- 38
* -- 167
:= -- 400
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 128
format.name$ -- 52
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 86
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 53
(There was 1 error message)
