This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: start.aux
The style file: apj.bst
Database file #1: startNotes.bib
Database file #2: refs.bib
I was expecting a `{' or a `('---line 535 of file refs.bib
 : @article 
 :          Sreekumaretal:98,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Capelaetal:13"
You've used 15 entries,
            2988 wiz_defined-function locations,
            765 strings with 7547 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 552
> -- 450
< -- 7
+ -- 149
- -- 134
* -- 567
:= -- 1267
add.period$ -- 15
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 276
empty$ -- 407
format.name$ -- 183
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 96
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 323
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 153
(There was 1 error message)
