This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: start.aux
The style file: apj.bst
Database file #1: startNotes.bib
Database file #2: refs.bib
I was expecting a `{' or a `('---line 535 of file refs.bib
 : @article 
 :          Sreekumaretal:98,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gondolo:99"
Warning--I didn't find a database entry for "Alocketal:00"
Warning--I didn't find a database entry for "Capelaetal:13"
You've used 14 entries,
            2988 wiz_defined-function locations,
            763 strings with 6984 characters,
and the built_in function-call counts, 6041 in all, are:
= -- 519
> -- 371
< -- 7
+ -- 123
- -- 109
* -- 491
:= -- 1135
add.period$ -- 14
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 258
empty$ -- 380
format.name$ -- 154
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 46
num.names$ -- 56
pop$ -- 91
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 302
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 143
(There was 1 error message)
