This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: start.aux
The style file: apj.bst
Database file #1: startNotes.bib
Database file #2: refs.bib
I was expecting a `{' or a `('---line 535 of file refs.bib
 : @article 
 :          Sreekumaretal:98,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Capelaetal:13"
You've used 16 entries,
            2988 wiz_defined-function locations,
            772 strings with 7872 characters,
and the built_in function-call counts, 7153 in all, are:
= -- 585
> -- 487
< -- 7
+ -- 161
- -- 145
* -- 615
:= -- 1357
add.period$ -- 16
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 294
empty$ -- 434
format.name$ -- 198
if$ -- 1408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 52
num.names$ -- 64
pop$ -- 101
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 344
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 163
(There was 1 error message)
